apiVersion: v1
kind: Service
metadata:
  name: iran-db-service
  namespace: benny3644-dev
spec:
  selector:
    app: iran-db
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
  type: ClusterIP